:root {
    --dark: #452476;
    --light: #5244AB;
    --neutral: #23205f;
    --neutral-light: #637D9F;
    --white: #D0E8F2;
}

* {
    background-color: var(--neutral);
}

header {
    height: 60px;
    background-color: var(--dark);
    padding-top: 10px;
    display:flex;
    justify-content: flex-end;
    padding-right: 12.5%;

}

.header {
    margin: 0 20px;
}

h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--white);
    text-align: center;
    text-shadow: 8px 2px var(--light);
    font-style: bold;
    text-decoration-color: var(--dark);
    background-color: var(--dark);
    font-size: 40px;
}

h2 {
    font-size: 30px;
    position: absolute;
    top: -20px;
    left: 15px;
    color: var(--white);
    text-shadow: 5px 3px var(--light);
}

h3 {
    font-size: 20px;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

nav {
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-right: 11.5%;
    background-color: var(--light);
    text-transform: uppercase;
    font-weight: 700;
}

nav a {
    font-size: 24px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--white);
    margin-left: 15px;
    margin-right: 15px;

}


#about-me, #contact-me, #projects {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
    justify-content: center;
    position: relative;
}

.cards{
    flex: 1 0;
    margin: 10px;
    /* border-radius: 25px; */
    border: 6px solid var(--light);
    /* box-shadow: 8px 5px 3px var(--white); */
    padding: 10px;
    background-color: var(--neutral-light);
    position: relative;
    
}

.label {
    height: 60px;
    width: 150px;
    bottom: 20px;
    left: 0px;
    position: absolute;
    background-color: var(--light);
}

#featured {
    width: 100%;
}

#featured img {
    display: block;
    margin: 0 auto;
    min-height: 300px;
    height: auto;
    width: 90%;
    
}

#showcase {
    flex-basis: 45%;
}

#showcase img {
    display: block;
    margin: auto;
    height: auto;
    width: 90%;
}

#float-left {
    flex: 4 0;
}

#float-right {s
    flex: 1 0 250px;
}

#float-right img {
    display:block;
    height:225px;
    width: 225px;
    margin: 0 auto;
}

footer {
    height: 25px;
    display: flex;
    justify-content: center;
    background-color: var(--dark);
    text-transform: uppercase;
    font-weight: 700;
}


@media screen and (max-width: 768px) { 
    header {
       flex-direction: column; 
       height: 90px;
       margin: 0 auto;
       padding-right:0px;
       padding-bottom: 10px;
    }

    nav {
        justify-content: center;
        padding-right: 0;
    }

    nav a {
        padding-top: 4px;
        font-size: 16px;
    }

    #float-right {
        order: 0;
    }
    
    #about-me, #projects, #contact-me {
      flex-direction: column;
      margin: 0 auto;
    }


    .cards {
        width: 100%;
        display: flex;
    }


    #showcase img {
        height: 150px;
        width: auto;
    }

}